{
	"name": "@myorm/mysql",
	"version": "0.2.19",
	"homepage": "https://github.com/traviszuleger/myorm",
	"repository": {
		"type": "git",
		"url": "https://github.com/traviszuleger/myorm"
	},
	"description": "Provides an easy way to interact with the mysql2 connector by creating Contexts connected to a table in your MySQL database with only the need of defining your tables as TypeScript types.",
	"main": "./dist/cjs/contexts.js",
	"module": "./dist/esm/contexts.js",
	"types": "./dist/esm/types/contexts.d.ts",
	"scripts": {
		"document": "jsdoc ./lib/src/ -t ./node_modules/docdash -c ./jsdoc-conf.json",
		"clean": "del /S /Q .\\dist",
		"build": "npm run clean && npm run build:esm && npm run build:cjs",
		"build:esm": "tsc -p ./configs/tsconfig.esm.json",
		"build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
		"test": "node ./lib/tests/test.js",
		"ctest": "node ./lib/tests/test.js -c",
		"prepack": "npm run build"
	},
	"keywords": [
		"mysql",
		"context",
		"typescript",
		"C#",
		"table",
		"query",
		"queries",
		"insert",
		"update",
		"listener",
		"database",
		"get",
		"getAll",
		"insert",
		"update",
		"delete",
		"truncate",
		"left join",
		"include",
		"relationships",
		"hasOne",
		"hasMany"
	],
	"author": "Travis Zuleger",
	"license": "(MIT OR Apache-2.0)",
	"type": "module",
	"dependencies": {
		"mysql2": "^3.0.1"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"docdash": "^2.0.1",
		"typescript": "^4.9.4"
	},
	"files": [
		"dist/**/*"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/types/contexts.d.ts",
				"default": "./dist/esm/contexts.js"
			},
			"require": {
				"types": "./dist/cjs/types/contexts.d.ts",
				"default": "./dist/cjs/contexts.js"
			}
		}
	}
}
